# aogbot

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/me/siasur/areacommunity/aogbot/: Placeholder.java
api/src/main/java/me/siasur/areacommunity/aogbot/api/: CommandChannel.java
api/src/main/java/me/siasur/areacommunity/aogbot/api/module/: BaseModule.java  IModule.java  IModuleBridge.java  IModuleManager.java
api/src/main/java/me/siasur/areacommunity/aogbot/bridge/: BandwithUsage.java  ChannelType.java  ClientType.java  IAoGChannel.java  IAoGClient.java  IChannelManager.java  IClientManager.java
api/src/main/java/me/siasur/areacommunity/aogbot/event/: AoGBaseEvent.java  AoGClientJoinEvent.java  AoGClientLeaveEvent.java  AoGClientMoveEvent.java  AoGEvent.java  AoGMessageEvent.java  BaseEvent.java  ClientJoinEvent.java  ClientLeaveEvent.java  ClientMoveEvent.java  ClientMovedEvent.java  CommandHandler.java  EventBuilder.java  EventFactory.java  EventHandler.java  IEvent.java  IEventManager.java  MessageEvent.java  Priority.java
api/src/main/java/me/siasur/areacommunity/aogbot/module/: BaseModule.java  IModule.java  IModuleBridge.java  IModuleManager.java
api/src/main/java/me/siasur/areacommunity/aogbot/utility/: ServiceLocator.java
core/: pom.xml
core/src/main/java/me/siasur/areacommunity/aogbot/: AoGBot.java  AoGOptions.java  ApplicationState.java  BotConsole.java  Launcher.java
core/src/main/java/me/siasur/areacommunity/aogbot/bridge/: AoGChannel.java  AoGClient.java  ChannelManager.java  ClientManager.java  ModuleManager.java
core/src/main/java/me/siasur/areacommunity/aogbot/config/: AoGBotConfig.java  AuthenticationConfigGroup.java  ConnectionConfigGroup.java  GenericEnableableConfigOption.java  HomeChannelConfigOption.java  ServerIdentifierConfigOption.java  ServerIdentifierType.java  SettingsConfigGroup.java
core/src/main/java/me/siasur/areacommunity/aogbot/core/: AoGBot.java  BotConsole.java  TeamspeakListener.java
core/src/main/java/me/siasur/areacommunity/aogbot/event/: AoGHandler.java  BaseEvent.java  CommandEvent.java  EventDispatcher.java  EventFactory.java  EventHandleRequest.java  EventManager.java
core/src/main/java/me/siasur/areacommunity/aogbot/module/: GreeterModule.java  ModuleBridge.java  ModuleManager.java  SomeEventThatCanHappen.java  TestModule.java
core/src/main/java/me/siasur/areacommunity/aogbot/utility/: StringUtils.java
core/src/main/resources/: simplelogger.properties
