<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.siasur.areacommunity.aogbot</groupId>
    <artifactId>aogbot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>AreaBot</name>
    <url>http://www.github.com/siasur</url>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>
</project>
